# la-mia-pizzeria-crud-webapi

./: LaMiaPizzeria.csproj  Program.cs  appsettings.json
Areas/Identity/Data/: LaMiaPizzeriaContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  PizzaController.cs  PizzasController.cs
Migrations/: 20230117143809_addedCategory.Designer.cs  20230117143809_addedCategory.cs  20230117144303_addedPizzaCategory.Designer.cs  20230117144303_addedPizzaCategory.cs  20230120135358_addedpiceinmodel33.Designer.cs  20230120135358_addedpiceinmodel33.cs  20230120145704_ingridient-price.Designer.cs  20230120145704_ingridient-price.cs  PizzaContextModelSnapshot.cs
Migrations/LaMiaPizzeria/: 20230505171110_identidymigration.Designer.cs  20230505171110_identidymigration.cs  LaMiaPizzeriaContextModelSnapshot.cs
Models/: Category.cs  Ingridient.cs  Pizza.cs  PizzaCategory.cs  PizzaContext.cs
Utils/: IngridientsConverter.cs
Views/Home/: Details.cshtml  Index.cshtml
Views/Pizza/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
